{
  "name": "com.tangx246.unitytools",
  "version": "0.0.62",
  "displayName": "Unity Tools",
  "description": "A collection of various useful tools for Unity",
  "author": {
    "name": "tangx246",
    "email": "tangx246@umn.edu",
    "url": "https://github.com/tangx246"
  },
  "dependencies": {
    "com.unity.cinemachine": "2.8.9",
    "com.unity.netcode.gameobjects": "1.0.2"
  }
}